# SampleProject

./: pom.xml  test-output1  test-output3  testng.xml
Features/: API.feature  HomePage.feature  SupportPage.feature  TransformData.feature
ReadFiles/: InstrumentDetails.csv  PositionDetails.csv  PositionReport.csv
src/test/java/apiTesting/: HTTPRequests.java
src/test/java/dataLoad/: TransformData.java
src/test/java/pageObjects/: HomePage.java  SupportPage.java
src/test/java/stepDefinitions/: API_Steps.java  BaseClass.java  DataTransformation.java  HomePageStepDefinitions.java  HomePageSteps.java  Steps.java  SupportPageSteps.java
src/test/java/testRunner/: TestRun.java  TestRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-apiTesting.HTTPRequests.xml  TEST-dataManagement.HomePage.xml  TEST-pageObjects.HomePage.xml  TEST-pageObjects.SupportPage.xml  TEST-stepDefinitions.DataTransformation.xml  TEST-testRunner.TestRunner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
